<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Teacher.master.cs" Inherits="attendance_management_system.Teacher" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <%-- Bootstrap CSS --%>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

    <%-- FontAwesome CSS --%>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" rel="stylesheet">

    <%-- Custom CSS --%>
    <link href="css/customstylesheet.css" rel="stylesheet">

    <style>
        body {
            background-color: #f8f9fa;
            padding-top: 56px;
        }

        .navbar {
            background-color: #007bff;
            /*z-index: 1000;*/
        }

        .navbar-brand {
            color: #ffffff;
            font-weight: bold;
            z-index:1000;
        }

        .navbar-nav .nav-link {
            color: #ffffff;
            margin-right: 20px;
        }

        .navbar-nav .nav-link:hover {
            color: #ffffff;
        }

        .content-container {
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>

    <script type = "text/javascript" >
        function preventBack(){window.history.forward();}
        setTimeout("preventBack()", 0);
        window.onunload=function(){null};
    </script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar navbar-expand-lg fixed-top">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="images/DDU_logo.png" width="30" height="30" class="d-inline-block align-top" alt="">
                    E-Attendance
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="Home_Teacher.aspx">Home</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="MarkAttendance.aspx">Mark Attendance</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="AddSubject.aspx">Add Subject</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="Update_Teacher.aspx">Update Profile</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="ViewStudent.aspx">View Students</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="Logout.aspx">Logout</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- Main Content Placeholder -->
        <div class="container mt-4">
            <div class="content-container">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
        <!-- Main Content Placeholder -->

        <%-- Bootstrap JS --%>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    </form>
</body>
</html>
